MONGODB_URI="mongodb+srv://Yograj:MongoDB%40364@mernstack.vmwalw4.mongodb.net"
PORT=5000
JWT_SECRET='YrSecret'
CLIENT_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME="duhntah8n"
CLOUDINARY_API_KEY="219678436179133"
CLOUDINARY_API_SECRET="mEvFD2-xWmCPCUiYVewVLRMSH4Q"